{
    "name": "cortexpe/commando",
    "description": "A Command Framework virion for PocketMine-MP ",
    "type": "library",
    "license": "LGPL-3.0-only",
    "require": {
        "muqsit/simple-packet-handler": "dev-pm5#71af78006b2bbed324f48deebbdabfae222b432a"
    },
    "require-dev": {
        "pocketmine/pocketmine-mp": "^5.0.0"
    },
    "autoload": {
        "psr-4": {"CortexPE\\Commando\\": ["src/CortexPE/Commando/"]}
    },
    "extra": {
        "virion": {
            "spec": "3.0",
            "namespace-root": "CortexPE\\Commando"
        }
    }
}
